{
    "name": "germain/drupal_module-promote_disable",
    "description": "Clone of https://www.drupal.org/project/promote_disable with D10 compatibility patch",
    "type": "drupal-module-custom",
    "keywords": ["Drupal", "promote_disable"],
    "license": "gnu",
    "authors": [
        {
            "name": "Germain Italic",
            "email": "germain@italic.fr"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}